{
  "name": "mr-0.0.1",
  "version": "0.0.1",
  "description": "This is a test version of the web site.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Branimir Kirilov",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-config-google": "^0.6.0"
  }
}
